# SSHJBOA

./: README.md
EasyBuy/: .classpath
MyAppInfoSystem/: .classpath  .project
jboa/: .project  pom.xml
jboa/resources/: jboa - tablespace.SQL  jboa.sql
jboa/src/main/java/com/jboa/action/: BaseAction.java  CheckResultAction.java  ClaimVoucherAction.java  EmployeeAction.java  LeaveAction.java  RandomAction.java
jboa/src/main/java/com/jboa/common/: Constants.java
jboa/src/main/java/com/jboa/dao/: BaseDao.java  CheckResultDao.java  ClaimVouCherDetailDao.java  ClaimVoucherDao.java  EmployeeDao.java  LeaveDao.java
jboa/src/main/java/com/jboa/dao/impl/: BaseDaoImpl.java  CheckResultDaoImpl.java  ClaimVouCherDaoImpl.java  ClaimVoucherDetailDaoImpl.java  EmployeeDaoImpl.java  LeaveDaoImpl.java
jboa/src/main/java/com/jboa/entity/: CheckResult.hbm.xml  CheckResult.java  ClaimVoucher.hbm.xml  ClaimVoucher.java  ClaimVoucherDetail.hbm.xml  ClaimVoucherDetail.java  Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  Leave.hbm.xml  Leave.java  Position.hbm.xml  Position.java
jboa/src/main/java/com/jboa/exception/: JboaException.java
jboa/src/main/java/com/jboa/service/: CheckResultService.java  ClaimVoucherService.java  EmployeeService.java  LeaveService.java
jboa/src/main/java/com/jboa/service/impl/: BaseClaimVoucherImpl.java  BaseLeavelServiceImpl.java  CheckResultServiceImpl.java  ClaimVoucherImplCash.java  ClaimVoucherImplFM.java  ClaimVoucherImplGM.java  ClaimVoucherImplStuff.java  EmployeeSeriviceImpl.java  LeaveServiceImplStuff.java  LeavelServiceImplPM.java
jboa/src/main/java/com/jboa/util/: MD5.java  PaginationSupport.java  RandomNumUtil.java
jboa/src/main/resources/: applicationContext.xml  com.jboa.dao.xml  com.jboa.service.xml  com.jboa.web.xml  log4j.properties  messages.properties  messages_en.properties  messages_zh.properties  messages_zh_CN.properties  struts-claimvoucher.xml  struts-employee.xml  struts-leave.xml  struts.xml
jboa/src/main/webapp/: login.jsp
jboa/src/main/webapp/WEB-INF/: web.xml
jboa/src/main/webapp/jsp/claim/: claim_voucher_edit.jsp  claim_voucher_list.jsp
jboa/src/main/webapp/jsp/common/: indexTop.jsp
jboa/src/main/webapp/jsp/leave/: leave_edit.jsp
